{
  "name": "kahnco-pages",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kahnco.github.io/kahnco_page/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "build": "node scripts/generate-sitemap.mjs && tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir .ssr && node scripts/prerender.mjs && rm -rf .ssr",
    "build:blog": "cd blog && npm run build",
    "build:site": "npm run build && npm run build:blog && rm -rf dist/blog && mkdir -p dist/blog && cp -R blog/dist/. dist/blog/",
    "preview": "vite preview",
    "lint": "eslint .",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^12.35.0",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "gh-pages": "^6.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite": "^6.0.0"
  }
}
